# telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/javadominicano/telegram/bot/: App.java  Bot.java  BotInitializer.java  ChannelHandlers.java  TestingHandlers.java
src/main/java/org/javadominicano/telegram/bot/handler/: ExampleHandler.java
src/main/java/org/javadominicano/telegram/bot/handler/register/: Contact.java  RegisterHandler.java
src/test/: AppTest.java
